spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.com.orekhov=debug
#spring.sql.init.mode=always
server.port=8080
spring.jpa.generate-ddl=true

# TODO Append connection to DB

spring.datasource.url=jdbc:postgresql://localhost:5432/treetest
spring.datasource.username=developer
spring.datasource.password=java
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.orm.jpa=INFO